DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL label1

#dataset color (can be changed later)
COLOR #7fcdbb

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Dataset_legend
LEGEND_SHAPES 1 1 2 2
LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
LEGEND_LABELS value1 value2 value3 value4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
STRIP_WIDTH 35

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)

GCF_001577525.1|Proteobacteria_Deltaproteobacteria #2171b5 rnfABCDGE
GCF_000526155.1|Proteobacteria_Deltaproteobacteria #2171b5 rnfABCDGE
GCF_001888165.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_900103065.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_000827125.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_002093115.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_900142125.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_000711225.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_000384395.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_000472285.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_001611275.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_001278055.1|Proteobacteria_Deltaproteobacteria_Desulfuromonadales #2171b5 rnfABCDGE
GCF_000014865.1|Proteobacteria_Alphaproteobacteria_Magnetococcales #2171b5 rnfABCDGE
GCF_002109495.1|Proteobacteria_Alphaproteobacteria_Magnetococcales #2171b5 rnfABCDGE
GCF_000744415.1|Proteobacteria_Zetaproteobacteria #2171b5 rnfABCDGE
GCF_002795825.1|Proteobacteria_Zetaproteobacteria_Mariprofundales #2171b5 rnfABCDGE
GCF_002795805.1|Proteobacteria_Zetaproteobacteria_Mariprofundales #2171b5 rnfABCDGE
GCF_000021765.1|Proteobacteria_Betaproteobacteria_Rhodocyclales #2171b5 rnfABCDGE
GCF_000685925.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_000384075.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_002209385.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_001644015.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_000214665.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_001644025.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_001644115.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_001644095.1|Proteobacteria_Gammaproteobacteria_Methylococcales #2171b5 rnfABCDGE
GCF_002845745.1|Proteobacteria_Alphaproteobacteria_Rhodospirillales #2171b5 rnfABCDGE
GCF_001650635.1|Proteobacteria_Alphaproteobacteria_Rhodospirillales #2171b5 rnfABCDGE
GCF_000342045.1|Proteobacteria_Alphaproteobacteria_Rhodospirillales #2171b5 rnfABCDGE
GCF_001650715.1|Proteobacteria_Alphaproteobacteria_Rhodospirillales #2171b5 rnfABCDGE
GCF_900108475.1|Proteobacteria_Alphaproteobacteria_Rhodospirillales #2171b5 rnfABCDGE
GCF_000218875.1|Proteobacteria_Alphaproteobacteria_Sphingomonadales #2171b5 rnfABCDGE
GCF_000498655.1|Proteobacteria_Alphaproteobacteria_Sphingomonadales #2171b5 rnfABCDGE
GCF_000960975.1|Proteobacteria_Alphaproteobacteria_Rhizobiales #2171b5 rnfABCDGE
GCF_900115225.1|Proteobacteria_Alphaproteobacteria_Rhizobiales #2171b5 rnfABCDGE
GCF_900215505.1|Proteobacteria_Alphaproteobacteria_Rhizobiales #2171b5 rnfABCDGE
GCF_002285435.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900112335.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_001509585.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900142935.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_002079305.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900217815.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900156655.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900217755.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900188265.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_000016405.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900207575.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_000506525.2|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_001402725.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_002814095.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_001687105.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_900116195.1|Proteobacteria_Alphaproteobacteria_Rhodobacterales #2171b5 rnfABCDGE
GCF_001746755.1|Proteobacteria_Alphaproteobacteria_Rhodospirillales #2171b5 rnfABCDGE
GCF_000968135.1|Proteobacteria_Alphaproteobacteria_Rhodospirillales #2171b5 rnfABCDGE
GCF_900100455.1|Proteobacteria_Alphaproteobacteria_Rhizobiales #2171b5 rnfABCDGE
GCF_900101365.1|Proteobacteria_Gammaproteobacteria #2171b5 rnfABCDGE
GCF_000423825.1|Proteobacteria_Acidithiobacillia_Acidithiobacillales #2171b5 rnfABCDGE
GCF_000376785.1|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_002863865.1|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_000691225.1|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_900107855.1|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_001995095.2|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_000422865.1|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_001562015.1|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_000428585.1|Proteobacteria_Gammaproteobacteria_Oceanospirillales #2171b5 rnfABCDGE
GCF_900105005.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000939975.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_001449865.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000955805.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000349845.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_900099785.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_900099945.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000689415.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_001446935.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000798915.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000297075.2|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_002037565.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000016565.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_900119125.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_900103725.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000465935.2|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_002286725.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_002091635.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_000263395.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_002891015.1|Proteobacteria_Gammaproteobacteria_Pseudomonadales #2171b5 rnfABCDGE
GCF_900100355.1|Proteobacteria_Gammaproteobacteria_Cellvibrionales #2171b5 rnfABCDGE
GCF_001617625.1|Proteobacteria_Gammaproteobacteria_Cellvibrionales #2171b5 rnfABCDGE
GCF_001247655.1|Proteobacteria_Gammaproteobacteria #2171b5 rnfABCDGE
GCF_000299915.1|Proteobacteria_Gammaproteobacteria #2171b5 rnfABCDGE
GCF_000820125.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_000819955.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_001634325.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_002843345.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_001908535.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_001647435.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_000401555.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_900156325.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_001535585.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_001705905.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_001684435.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_002242685.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_000243075.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_000381965.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_002245495.1|Proteobacteria_Gammaproteobacteria_Aeromonadales #2171b5 rnfABCDGE
GCF_002157755.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001650345.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001939735.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001655635.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000972145.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000425165.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002142615.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001707815.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000176795.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002218045.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002218005.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002157735.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001639065.2|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002214345.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002358135.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000733315.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002874415.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002873195.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002873335.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002872635.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000400265.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002849855.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002894965.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001679745.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000153505.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000024825.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001707995.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001728095.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000707185.2|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001728465.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001728505.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001727195.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001726915.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001609015.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001727975.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001727365.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001727465.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000830505.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001591145.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000017705.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000400325.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000818715.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002214395.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000818275.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000967545.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002811245.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000711795.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001591105.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001297935.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000772065.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000740665.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002742585.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001957165.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000808535.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000816475.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000189275.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001939725.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001939685.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_900162645.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_900163915.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001267945.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002241155.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001718015.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000287115.2|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000257205.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000798995.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001857515.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000305115.2|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001857165.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002284415.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002283835.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000176715.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001471395.2|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000736945.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000736775.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002284355.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002284265.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000736765.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002196155.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000237445.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001860465.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001281595.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000387705.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000174255.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001517855.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001254955.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000799015.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001418705.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002796765.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000931495.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001598835.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000176155.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000467125.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_000467185.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_001675945.1|Proteobacteria_Gammaproteobacteria_Vibrionales #2171b5 rnfABCDGE
GCF_002093895.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000800945.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000196155.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001684335.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001010285.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002632825.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000330385.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000624595.2|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000280155.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000968895.2|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002895205.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002099965.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002514855.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000191015.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_900195935.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002156555.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002517145.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001616345.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_900195705.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002456615.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000713585.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002456735.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001637845.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000759835.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001463265.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_900112055.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000809165.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001682915.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000958305.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001699035.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000710855.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001033615.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000567125.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_900085095.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001455225.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_900083755.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001723565.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002761975.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000276705.2|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002290285.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_001317245.2|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002853055.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002250015.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000814905.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000958895.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002510275.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002510255.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_900100995.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_900119515.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_002003685.1|Bacteroidetes_Sphingobacteriia_Sphingobacteriales #2171b5 rnfABCDGE
GCF_000759795.1|Proteobacteria_Gammaproteobacteria_Enterobacterales #2171b5 rnfABCDGE
GCF_000287615.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000238795.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002002485.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002015115.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002015125.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000163475.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000973525.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001064415.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002850605.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000413135.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000973565.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002024005.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001929595.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000412035.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000412075.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002750755.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002900115.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000478235.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001998905.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001076115.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001298185.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001076835.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000165525.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001949855.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_900022485.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_900035535.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001276515.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001679135.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001008225.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001008275.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001999305.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001999285.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002000545.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002000425.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001998965.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002000145.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002000485.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002000505.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002000435.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001998675.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001998725.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001998595.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001055095.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001949885.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001810545.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001058435.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001053575.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001059815.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001057005.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_900186995.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001262035.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001680805.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000231255.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002083125.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000226495.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000466335.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000185305.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001059425.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001596235.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001596425.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000226755.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001596315.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000226855.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000226815.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000318155.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000332915.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001594265.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000226715.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000017245.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000262245.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000940515.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_900101275.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000007745.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002263215.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000751835.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000752995.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000827595.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002015075.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002162195.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001931415.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001930825.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000969315.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000969305.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000348525.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_002795405.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_900176075.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000772535.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001678475.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001678635.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001678545.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001678495.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000772365.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000771935.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000464615.2|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000772275.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_000771915.1|Proteobacteria_Gammaproteobacteria_Pasteurellales #2171b5 rnfABCDGE
GCF_001399975.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000238375.2|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001662245.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001661495.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_002156545.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_002276045.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001269985.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_900108485.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000296695.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_001752395.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_001704375.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000272005.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001441695.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_900215315.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000987775.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000987765.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_900107845.1|Proteobacteria_Gammaproteobacteria #2171b5 rnfABCDGE
GCF_001275035.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000217935.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_001669775.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000711985.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000374485.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000767305.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000314975.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001660395.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000730385.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000213655.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001885075.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001886435.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000439535.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_000020585.3|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_002807665.1|Proteobacteria_Gammaproteobacteria_Alteromonadales #2171b5 rnfABCDGE
GCF_001263335.1|Proteobacteria_Gammaproteobacteria_Cardiobacteriales #2171b5 rnfABCDGE
GCF_001889065.1|Proteobacteria_Gammaproteobacteria_Cardiobacteriales #2171b5 rnfABCDGE
GCF_000160655.1|Proteobacteria_Gammaproteobacteria_Cardiobacteriales #2171b5 rnfABCDGE
GCF_900079085.1|Proteobacteria_Gammaproteobacteria_Cardiobacteriales #2171b5 rnfABCDGE
GCF_001057485.1|Proteobacteria_Gammaproteobacteria_Cardiobacteriales #2171b5 rnfABCDGE
GCF_000239355.1|Proteobacteria_Gammaproteobacteria_Cardiobacteriales #2171b5 rnfABCDGE
GCF_000419525.1|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_000621325.1|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_002443175.1|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_002088235.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000740735.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000024725.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_900114205.1|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_000156355.1|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_000260985.4|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_000260965.1|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_000349205.1|Proteobacteria_Gammaproteobacteria_Thiotrichales #2171b5 rnfABCDGE
GCF_002356355.1|Proteobacteria_Gammaproteobacteria #2171b5 rnfABCDGE
GCF_000801295.1|Proteobacteria_Gammaproteobacteria #2171b5 rnfABCDGE
GCF_900156225.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000377945.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000378965.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000321415.2|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000381825.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000420165.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_000377785.1|Proteobacteria_Gammaproteobacteria_Chromatiales #2171b5 rnfABCDGE
GCF_001051235.1|Proteobacteria_Gammaproteobacteria #2171b5 rnfABCDGE
GCF_000931935.2|Proteobacteria_Deltaproteobacteria_Desulfarculales #2171b5 rnfABCDGE
GCF_000155695.1|Verrucomicrobia_Verrucomicrobiae #6baed6 rnfBCDGEA
GCF_000378205.1|Spirochaetes_Spirochaetia_Spirochaetales #6baed6 rnfBCDGEA
GCF_001192835.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001443605.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_000949475.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_900141875.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_900129025.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_001270045.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900113005.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_900091675.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000832075.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900091655.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000190535.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000803105.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000473955.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001688845.2|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000296465.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002161555.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002529155.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000768955.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000565015.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000467855.2|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000768875.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000769075.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000769035.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000174815.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000769135.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001552775.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000183605.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000372405.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000379925.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001808555.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900120395.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000766005.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000765975.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002849245.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001282625.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900107785.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900116745.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001717525.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900096735.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001704385.2|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001657625.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900186615.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000156495.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900155425.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000157035.2|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000428565.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000403825.2|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002159645.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000499785.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900102645.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001578575.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000466505.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000297695.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001535595.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000940235.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000195635.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000413395.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900104585.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000428125.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000212915.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000375405.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000613805.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000403195.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000157915.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002159755.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000190575.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000702225.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000233955.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002251435.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002251245.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000621725.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900100635.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002251295.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900107705.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900107065.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000746155.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900142525.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900110085.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900115435.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900199555.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000613625.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000430525.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002251325.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900111525.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001062315.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000287635.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000613605.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000613965.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000424185.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000426565.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000157935.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900110745.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000160535.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001552765.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000758925.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000518545.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002251365.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001275135.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000833975.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900079775.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000585355.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002843385.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_001310955.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_002210225.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_000517065.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_900168165.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_000259075.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_000220155.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_000191885.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_001660705.2|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_001659685.2|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_000517085.1|Bacteroidetes_Bacteroidia_Marinilabiliales #6baed6 rnfBCDGEA
GCF_000473305.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002159585.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900167925.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900167895.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000786575.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000154465.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002159425.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000265365.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_001405655.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002159215.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000285455.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000210575.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002159375.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002161005.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900021155.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000311925.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000723505.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900104655.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900240235.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000321205.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000231275.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_900096565.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_000798815.1|Bacteroidetes_Bacteroidia_Bacteroidales #6baed6 rnfBCDGEA
GCF_002807055.1|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_001310225.1|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_900116115.1|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_900188235.1|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_900188355.1|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_000153165.2|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_900106565.1|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_002198115.1|Bacteroidetes_Flavobacteriia_Flavobacteriales #6baed6 rnfBCDGEA
GCF_000379765.1|Bacteroidetes_Cytophagia_Cytophagales #6baed6 rnfBCDGEA
GCF_900156105.1|Spirochaetes_Spirochaetia_Spirochaetales #6baed6 rnfBCDGEA
GCF_000426705.1|Spirochaetes_Spirochaetia_Spirochaetales #6baed6 rnfBCDGEA
GCF_000241815.1|Calditrichaeota_Calditrichae_Calditrichales #6baed6 rnfBCDGEA
GCF_000020525.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_000020545.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_002240205.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_000020625.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_001687065.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_002113825.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_000012485.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_000016085.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_001509575.1|Chlorobi_Chlorobia_Chlorobiales #6baed6 rnfBCDGEA
GCF_001017655.1|Kiritimatiellaeota_Kiritimatiellae_Kiritimatiellales #c6dbef rnfCDGEAB
GCF_002117005.1|Planctomycetes_Phycisphaerae #c6dbef rnfCDGEAB
GCF_000759025.1|Bacteroidetes_Saprospiria_Saprospirales #c6dbef rnfCDGEAB
GCF_002355735.1|Proteobacteria_Gammaproteobacteria_Acidiferrobacterales #c6dbef rnfCDGEAB
GCF_000258405.1|Ignavibacteriae_Ignavibacteria_Ignavibacteriales #c6dbef rnfCDGEAB
GCF_000279145.1|Ignavibacteriae_Ignavibacteria_Ignavibacteriales #c6dbef rnfCDGEAB
GCF_000325665.1|Spirochaetes_Spirochaetia_Brachyspirales #c6dbef rnfCDGEAB
GCF_900142275.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001544015.1|Firmicutes_Limnochordia_Limnochordales #c6dbef rnfCDGEAB
GCF_001601575.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_000328765.2|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_001485475.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_900142995.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_000144645.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_000517025.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_000328625.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_001693735.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_000379025.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_000020485.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_900114545.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_900156285.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_000165465.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_900111705.1|Firmicutes_Clostridia_Halanaerobiales #c6dbef rnfCDGEAB
GCF_900199405.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900087015.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001571425.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000981035.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000526435.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000213255.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_000751555.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900155565.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900130025.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000148425.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_900106765.1|Firmicutes_Tissierellia #c6dbef rnfCDGEAB
GCF_000511955.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_001282665.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900095615.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900129995.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000387765.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001559865.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000620125.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001190785.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000299355.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_001855385.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000018325.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000016985.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001042715.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900188145.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900100845.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002270055.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001282725.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900103005.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900142285.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900167445.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900142245.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000499525.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002251085.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002250835.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900129815.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000687955.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000498755.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000156055.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900110295.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000147675.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900115025.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900240845.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900112955.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000154445.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900114105.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900011395.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000452305.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900074625.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000686145.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900106845.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001006285.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001372415.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000423525.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900168025.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001693775.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000287695.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000238115.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000699585.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000597865.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900129915.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002724055.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002029295.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001584565.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002252565.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900142105.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900167305.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000247605.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001263355.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900107125.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000807675.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900128885.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900129075.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_000328545.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_900205865.1|Firmicutes_Clostridia_Thermoanaerobacterales #c6dbef rnfCDGEAB
GCF_001466305.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900167605.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001317355.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001758365.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000619945.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900205925.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900167505.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000468895.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_000526395.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_000025885.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_000165795.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_000177335.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_002159945.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_000712295.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_000238615.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_001701045.1|Synergistetes_Synergistia_Synergistales #c6dbef rnfCDGEAB
GCF_001854085.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000821305.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000447315.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000285575.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002074155.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900130005.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002260585.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000744935.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000424205.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900142225.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900111985.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900129965.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001593985.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001263795.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000768605.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000204565.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000768595.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000724325.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900142265.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900129165.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002161055.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002161065.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001940315.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001404655.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000185825.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001940245.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001517625.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002160755.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000235505.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001078435.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000158075.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900155545.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001405675.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000235445.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900111595.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900112775.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000703105.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900142955.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000155855.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001406555.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002159835.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000702025.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900120195.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000526735.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002161355.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900120155.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002159505.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001487105.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000403295.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000218385.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001244405.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900142165.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001593025.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900120345.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001754075.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001405135.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000169235.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000218425.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000403475.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000403455.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000191805.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000209385.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900104635.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000270305.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000469345.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900100095.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900116395.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000364225.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001940225.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000020605.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900113385.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900107245.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001406435.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000225345.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001406855.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000174195.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001940165.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000403215.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900102235.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000403495.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000732725.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000403275.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000797495.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002251225.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000178835.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002735925.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001282685.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000467935.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000800295.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000154405.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_001553085.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900120375.1|Firmicutes #c6dbef rnfCDGEAB
GCF_900119705.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900120365.1|Firmicutes_Erysipelotrichia_Erysipelotrichales #c6dbef rnfCDGEAB
GCF_001286805.1|Firmicutes_Tissierellia #c6dbef rnfCDGEAB
GCF_900232825.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900128425.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_002847745.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900128415.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000159095.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000191725.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_001182725.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000307225.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900120165.1|Firmicutes_Tissierellia #c6dbef rnfCDGEAB
GCF_000758845.1|Firmicutes_Tissierellia #c6dbef rnfCDGEAB
GCF_001811395.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000321025.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900099555.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000176955.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000952975.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000311865.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900176115.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900129925.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000090945.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_001574395.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000478985.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_000478945.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_001299455.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000758865.1|Firmicutes_Tissierellia #c6dbef rnfCDGEAB
GCF_001553115.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_900088125.1|Firmicutes_Tissierellia_Tissierellales #c6dbef rnfCDGEAB
GCF_002159455.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002161215.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002159265.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001697285.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900169505.1|Actinobacteria_Coriobacteriia_Eggerthellales #c6dbef rnfCDGEAB
GCF_000024265.1|Actinobacteria_Coriobacteriia_Eggerthellales #c6dbef rnfCDGEAB
GCF_000393895.1|Firmicutes_Bacilli_Lactobacillales #c6dbef rnfCDGEAB
GCF_000146065.2|Candidatus_Cloacimonetes #c6dbef rnfCDGEAB
GCF_900176035.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000025305.1|Firmicutes_Negativicutes_Acidaminococcales #c6dbef rnfCDGEAB
GCF_001541255.1|Nitrospirae #c6dbef rnfCDGEAB
GCF_000714715.1|Nitrospirae_Nitrospira_Nitrospirales #c6dbef rnfCDGEAB
GCF_000384135.1|Firmicutes_Negativicutes_Acidaminococcales #c6dbef rnfCDGEAB
GCF_001941975.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_002257695.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_900176355.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_900114615.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_000725345.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_900102435.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_900184995.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_900103535.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_000165735.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_000478965.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_001546855.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_001494645.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_002287425.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_001553395.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_002892445.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_001045675.1|Firmicutes_Negativicutes_Veillonellales #c6dbef rnfCDGEAB
GCF_000424065.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_900100835.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_900113715.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_900108415.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_000701885.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_000381005.1|Firmicutes_Negativicutes_Selenomonadales #c6dbef rnfCDGEAB
GCF_002006345.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002006165.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002029255.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002760435.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002006495.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000340885.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_002009885.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000968375.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000816585.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001675165.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000010265.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_001877035.1|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000231405.2|Firmicutes_Clostridia_Clostridiales #c6dbef rnfCDGEAB
GCF_000020965.1|Dictyoglomi_Dictyoglomia_Dictyoglomales #c6dbef rnfCDGEAB
GCF_000284335.1|Caldiserica_Caldisericia_Caldisericales #c6dbef rnfCDGEAB
GCF_001597325.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000163935.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000479265.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_001510735.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_001810995.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_001433955.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000524395.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_002204435.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000523555.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000218655.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_900095705.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_900167275.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000165505.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000426625.1|Fusobacteria_Fusobacteriia_Fusobacteriales #c6dbef rnfCDGEAB
GCF_000474745.1|Fibrobacteres_Chitinivibrionia_Chitinivibrionales #c6dbef rnfCDGEAB
GCF_000442105.1|Bacteroidetes #c6dbef rnfCDGEAB
GCF_002866025.1|Thermotogae_Thermotogae_Thermotogales #c6dbef rnfCDGEAB
GCF_002865985.1|Thermotogae_Thermotogae_Thermotogales #c6dbef rnfCDGEAB
GCF_000978535.1|Thermotogae_Thermotogae_Thermotogales #c6dbef rnfCDGEAB
GCF_000255135.1|Thermotogae_Thermotogae_Petrotogales #c6dbef rnfCDGEAB
GCF_001639905.1|Thermotogae_Thermotogae_Kosmotogales #c6dbef rnfCDGEAB
GCF_001027025.1|Thermotogae_Thermotogae_Kosmotogales #c6dbef rnfCDGEAB
GCF_001636545.1|Thermotogae_Thermotogae_Kosmotogales #c6dbef rnfCDGEAB
GCF_000745455.1|Thermotogae_Thermotogae_Mesoaciditogales #c6dbef rnfCDGEAB
GCF_000025725.1|Deferribacteres_Deferribacteres_Deferribacterales #c6dbef rnfCDGEAB
GCF_000010985.1|Deferribacteres_Deferribacteres_Deferribacterales #c6dbef rnfCDGEAB
GCF_000218625.1|Deferribacteres_Deferribacteres_Deferribacterales #c6dbef rnfCDGEAB
GCF_000979475.1|Methanomicrobia_Methanosarcina_sp._2.H.T.1A.8 #c6dbef rnfCDGEAB
GCF_000007345.1|Methanomicrobia_Methanosarcina_acetivorans_str._C2A #c6dbef rnfCDGEAB
GCF_900114115.1|Proteobacteria_Deltaproteobacteria_Desulfovibrionales #c6dbef rnfCDGEAB
GCF_000701705.1|Proteobacteria_Deltaproteobacteria_Desulfovibrionales #c6dbef rnfCDGEAB



#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

